*, *::after, *::before {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 1em;
  font-size: 1.5rem;
  position: relative;
}

.grid-container {
  position: absolute;
  display: grid;
  border: none;
  grid-template-columns: repeat(3, minmax(auto, 7em));
  grid-auto-rows: 7em;
  gap: 0;
  justify-content: center;
}

.grid-item {
  grid-column: span 1;
  border: 3px solid black;
  padding: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 7rem;
}

/* .grid-item:hover {

} */

.grid-item:first-child {
  border-left: none;
  border-top: none;
}

.grid-item:nth-child(2) {
  border-top: none;
}

.grid-item:nth-child(3) {
  border-top: none;
  border-right: none;
}

.grid-item:nth-child(4) {
  border-left: none;
}

.grid-item:nth-child(6) {
  border-right: none;
}

.grid-item:nth-child(7) {
  border-left: none;
  border-bottom: none;
}

.grid-item:nth-child(8) {
  border-bottom: none;
}

.grid-item:last-child {
  border-right: none;
  border-bottom: none;
}

.stop-interaction {
  pointer-events: none;
}

.result-message {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.message {
  color: white;
}

.btn {
  width: 10rem;
  height: 5rem;
  font-size: 3rem;
  background-color: rgb(114, 243, 129);
  border-radius: 1rem;
}

.hide {
  display: none;
}

.wins-cell {
  background-color: rgb(239, 233, 121);
}